imarith fits/Useful/obj0208 - fits/temp/cropped/bias_axu fits/temp/axu_ha
imarith fits/Useful/obj0209 - fits/temp/cropped/bias_axu fits/temp/axu_r
imarith fits/Useful/obj0210 - fits/temp/cropped/bias_axu fits/temp/axu_v

imarith fits/Useful/obj0211 - fits/temp/cropped/bias_dpm fits/temp/dpm_v_60
imarith fits/Useful/obj0212 - fits/temp/cropped/bias_dpm fits/temp/dpm_v_90
imarith fits/Useful/obj0213 - fits/temp/cropped/bias_dpm fits/temp/dpm_v_180
imarith fits/Useful/obj0214 - fits/temp/cropped/bias_dpm fits/temp/dpm_r
imarith fits/Useful/obj0215 - fits/temp/cropped/bias_dpm fits/temp/dpm_ha

imarith fits/Useful/obj0217 - fits/temp/cropped/bias_bee fits/temp/bee_ha
imarith fits/Useful/obj0218 - fits/temp/cropped/bias_bee fits/temp/bee_r
imarith fits/Useful/obj0219 - fits/temp/cropped/bias_bee fits/temp/bee_v

imarith fits/Useful/obj0227 - fits/temp/cropped/bias_bpg fits/temp/bpg_ha_1
imarith fits/Useful/obj0228 - fits/temp/cropped/bias_bpg fits/temp/bpg_ha_2
imarith fits/Useful/obj0229 - fits/temp/cropped/bias_bpg fits/temp/bpg_r
imarith fits/Useful/obj0232 - fits/temp/cropped/bias_bpg fits/temp/bpg_v

imarith fits/Useful/obj0233 - fits/temp/cropped/bias_cpt fits/temp/cpt_v
imarith fits/Useful/obj0234 - fits/temp/cropped/bias_cpt fits/temp/cpt_r
imarith fits/Useful/obj0235 - fits/temp/cropped/bias_cpt fits/temp/cpt_ha

imarith fits/Useful/obj0236 - fits/temp/cropped/bias_cj fits/temp/cj_ha_1
imarith fits/Useful/obj0237 - fits/temp/cropped/bias_cj fits/temp/cj_ha_2
imarith fits/Useful/obj0238 - fits/temp/cropped/bias_cj fits/temp/cj_ha_3
imarith fits/Useful/obj0239 - fits/temp/cropped/bias_cj fits/temp/cj_r_1
imarith fits/Useful/obj0240 - fits/temp/cropped/bias_cj fits/temp/cj_r_2
imarith fits/Useful/obj0241 - fits/temp/cropped/bias_cj fits/temp/cj_r_3
imarith fits/Useful/obj0242 - fits/temp/cropped/bias_cj fits/temp/cj_v_1
imarith fits/Useful/obj0243 - fits/temp/cropped/bias_cj fits/temp/cj_v_2
imarith fits/Useful/obj0244 - fits/temp/cropped/bias_cj fits/temp/cj_v_3

imarith fits/Useful/obj0246 - fits/temp/cropped/bias_pru fits/temp/pru_v
imarith fits/Useful/obj0247 - fits/temp/cropped/bias_pru fits/temp/pru_r_1
imarith fits/Useful/obj0248 - fits/temp/cropped/bias_pru fits/temp/pru_r_2
imarith fits/Useful/obj0249 - fits/temp/cropped/bias_pru fits/temp/pru_r_3
imarith fits/Useful/obj0252 - fits/temp/cropped/bias_pru fits/temp/pru_r_4
imarith fits/Useful/obj0253 - fits/temp/cropped/bias_pru fits/temp/pru_r_5
imarith fits/Useful/obj0250 - fits/temp/cropped/bias_pru fits/temp/pru_ha_1
imarith fits/Useful/obj0251 - fits/temp/cropped/bias_pru fits/temp/pru_ha_2

imarith fits/Useful/obj0328 - fits/temp/cropped/bias_bvh fits/temp/bvh_v
imarith fits/Useful/obj0329 - fits/temp/cropped/bias_bvh fits/temp/bvh_r
imarith fits/Useful/obj0330 - fits/temp/cropped/bias_bvh fits/temp/bvh_ha_1
imarith fits/Useful/obj0331 - fits/temp/cropped/bias_bvh fits/temp/bvh_ha_2
