imcopy fits/temp/bias[*,350:450] fits/temp/bias_cpt
imcopy fits/temp/Ha_normalized[*,350:450] fits/temp/Ha_cpt
imcopy fits/temp/R_normalized[*,350:450] fits/temp/R_cpt
imcopy fits/temp/V_normalized[*,350:450] fits/temp/V_cpt

imcopy fits/temp/bias[*,20:420] fits/temp/bias_bee
imcopy fits/temp/Ha_normalized[*,20:420] fits/temp/Ha_bee
imcopy fits/temp/R_normalized[*,20:420] fits/temp/R_bee
imcopy fits/temp/V_normalized[*,20:420] fits/temp/V_bee

imcopy fits/temp/bias[*,290:490] fits/temp/bias_axu
imcopy fits/temp/Ha_normalized[*,290:490] fits/temp/Ha_axu
imcopy fits/temp/R_normalized[*,290:490] fits/temp/R_axu
imcopy fits/temp/V_normalized[*,290:490] fits/temp/V_axu

imcopy fits/temp/bias[*,724:1124] fits/temp/bias_dpm
imcopy fits/temp/Ha_normalized[*,724:1124] fits/temp/Ha_dpm
imcopy fits/temp/R_normalized[*,724:1124] fits/temp/R_dpm
imcopy fits/temp/V_normalized[*,724:1124] fits/temp/V_dpm

imcopy fits/temp/bias[*,240:340] fits/temp/bias_bpg
imcopy fits/temp/Ha_normalized[*,240:340] fits/temp/Ha_bpg
imcopy fits/temp/R_normalized[*,240:340] fits/temp/R_bpg
imcopy fits/temp/V_normalized[*,240:340] fits/temp/V_bpg

imcopy fits/temp/bias[*,360:480] fits/temp/bias_cj
imcopy fits/temp/Ha_normalized[*,360:480] fits/temp/Ha_cj
imcopy fits/temp/R_normalized[*,360:480] fits/temp/R_cj
imcopy fits/temp/V_normalized[*,360:480] fits/temp/V_cj

imcopy fits/temp/bias[*,950:1050] fits/temp/bias_pru
imcopy fits/temp/Ha_normalized[*,950:1050] fits/temp/Ha_pru
imcopy fits/temp/R_normalized[*,950:1050] fits/temp/R_pru
imcopy fits/temp/V_normalized[*,950:1050] fits/temp/V_pru

imcopy fits/temp/bias[*,900:1100] fits/temp/bias_bvh
imcopy fits/temp/Ha_normalized[*,900:1100] fits/temp/Ha_bvh
imcopy fits/temp/R_normalized[*,900:1100] fits/temp/R_bvh
imcopy fits/temp/V_normalized[*,900:1100] fits/temp/V_bvh
