imarith fits/temp/biased_images/axu_ha / fits/temp/cropped/Ha_axu fits/temp/axu_ha_reduced
imarith fits/temp/biased_images/axu_r / fits/temp/cropped/R_axu fits/temp/axu_r_reduced
imarith fits/temp/biased_images/axu_v / fits/temp/cropped/V_axu fits/temp/axu_v_reduced

imarith fits/temp/biased_images/dpm_v_15 / fits/temp/cropped/V_dpm fits/temp/dpm_v_15_reduced
imarith fits/temp/biased_images/dpm_v_90 / fits/temp/cropped/V_dpm fits/temp/dpm_v_90_reduced
imarith fits/temp/biased_images/dpm_v_180 / fits/temp/cropped/V_dpm fits/temp/dpm_v_180_reduced
imarith fits/temp/biased_images/dpm_r / fits/temp/cropped/R_dpm fits/temp/dpm_r_reduced
imarith fits/temp/biased_images/dpm_ha / fits/temp/cropped/Ha_dpm fits/temp/dpm_ha_reduced

imarith fits/temp/biased_images/bee_ha / fits/temp/cropped/Ha_bee fits/temp/bee_ha_reduced
imarith fits/temp/biased_images/bee_r / fits/temp/cropped/R_bee fits/temp/bee_r_reduced
imarith fits/temp/biased_images/bee_v / fits/temp/cropped/V_bee fits/temp/bee_v_reduced

imarith fits/temp/biased_images/bpg_ha_1 / fits/temp/cropped/Ha_bpg fits/temp/bpg_ha_1_reduced
imarith fits/temp/biased_images/bpg_ha_2 / fits/temp/cropped/Ha_bpg fits/temp/bpg_ha_2_reduced
imarith fits/temp/biased_images/bpg_r / fits/temp/cropped/R_bpg fits/temp/bpg_r_reduced
imarith fits/temp/biased_images/bpg_v / fits/temp/cropped/V_bpg fits/temp/bpg_v_reduced

imarith fits/temp/biased_images/cpt_v / fits/temp/cropped/V_cpt fits/temp/cpt_v_reduced
imarith fits/temp/biased_images/cpt_r / fits/temp/cropped/R_cpt fits/temp/cpt_r_reduced
imarith fits/temp/biased_images/cpt_ha / fits/temp/cropped/Ha_cpt fits/temp/cpt_ha_reduced

imarith fits/temp/biased_images/cj_ha_1 / fits/temp/cropped/Ha_cj fits/temp/cj_ha_1_reduced
imarith fits/temp/biased_images/cj_ha_2 / fits/temp/cropped/Ha_cj fits/temp/cj_ha_2_reduced
imarith fits/temp/biased_images/cj_ha_3 / fits/temp/cropped/Ha_cj fits/temp/cj_ha_3_reduced
imarith fits/temp/biased_images/cj_r_1 / fits/temp/cropped/R_cj fits/temp/cj_r_1_reduced
imarith fits/temp/biased_images/cj_r_2 / fits/temp/cropped/R_cj fits/temp/cj_r_2_reduced
imarith fits/temp/biased_images/cj_r_3 / fits/temp/cropped/R_cj fits/temp/cj_r_3_reduced
imarith fits/temp/biased_images/cj_v_1 / fits/temp/cropped/V_cj fits/temp/cj_v_1_reduced
imarith fits/temp/biased_images/cj_v_2 / fits/temp/cropped/V_cj fits/temp/cj_v_2_reduced
imarith fits/temp/biased_images/cj_v_3 / fits/temp/cropped/V_cj fits/temp/cj_v_3_reduced

imarith fits/temp/biased_images/pru_v / fits/temp/cropped/V_pru fits/temp/pru_v_reduced
imarith fits/temp/biased_images/pru_r_1 / fits/temp/cropped/R_pru fits/temp/pru_r_1_reduced
imarith fits/temp/biased_images/pru_r_2 / fits/temp/cropped/R_pru fits/temp/pru_r_2_reduced
imarith fits/temp/biased_images/pru_r_3 / fits/temp/cropped/R_pru fits/temp/pru_r_3_reduced
imarith fits/temp/biased_images/pru_r_4 / fits/temp/cropped/R_pru fits/temp/pru_r_4_reduced
imarith fits/temp/biased_images/pru_r_5 / fits/temp/cropped/R_pru fits/temp/pru_r_5_reduced
imarith fits/temp/biased_images/pru_ha_1 / fits/temp/cropped/Ha_pru fits/temp/pru_ha_1_reduced
imarith fits/temp/biased_images/pru_ha_2 / fits/temp/cropped/Ha_pru fits/temp/pru_ha_2_reduced

imarith fits/temp/biased_images/bvh_v / fits/temp/cropped/V_bvh fits/temp/bvh_v_reduced
imarith fits/temp/biased_images/bvh_r / fits/temp/cropped/R_bvh fits/temp/bvh_r_reduced
imarith fits/temp/biased_images/bvh_ha_1 / fits/temp/cropped/Ha_bvh fits/temp/bvh_ha_1_reduced
imarith fits/temp/biased_images/bvh_ha_2 / fits/temp/cropped/Ha_bvh fits/temp/bvh_ha_2_reduced
